<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="A new Flutter project.">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="prachar">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png"/>

    <title>prachar</title>
    <link rel="manifest" href="manifest.json">

    <!--Add App.js for javascript communication-->
    <script src="script.js" defer></script>

    <script>
        // The value below is injected by flutter build, do not touch.
        var serviceWorkerVersion = null;
    </script>
    <!-- This script adds the flutter initialization JS code for native build-->
    <script src="flutter.js" defer></script>

    <!-- This script adds the flutter initialization JS code for module-->
    <script src="main.dart.js" type="application/javascript"></script>
</head>

<style>

    .loading {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }

    .loader {
      border: 4px solid #ffff;
      border-radius: 75%;
      border-top: 4px solid #293897;
      border-right: 4px solid #293897;
      border-bottom: 4px solid #293897;
      width: 40px;
      height: 40px;
      -webkit-animation: spin 4s linear infinite; /* Safari */
      animation: spin 1s linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
</style>

<body>
<div class="loading">
    <div class="loader"></div>
</div>
<script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
</script>
<script>
    // This script adds a single DOM node to the body with the ID "flutter_container"
    var flutterContainer = document.createElement('flt-glass-pane');
    flutterContainer.id = 'flutter_container';
    document.body.appendChild(flutterContainer);
</script>
</body>
</html>
